WEATHER_API_URL=https://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=your_api_key
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_KEY=your_api_key



REDIS_SOURCE=redis://<username>:<password>@<host>:<port>/<db>


METRICS_SERVER_PORT=8090
GRPC_PORT=8081

LOG_FILE_PATH=./logs/weather.txt


