TIMEZONE=Europe/Kyiv
SERVER_HOST=http://localhost:8080
SERVER_PORT=8080

DB_USER=yourUsername
DB_PASSWORD=yourPassword
DB_NAME=yourDBName
DB_HOST=postgres
DB_PORT=5432

WEATHER_API_URL=https://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=your_api_key
OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_KEY=your_api_key

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=your_username
MAILER_PASSWORD=your_password
MAILER_FROM=weather@test.com


REDIS_PASSWORD=your_password
REDIS_SOURCE=redis://<username>:<password>@<host>:<port>/<db>


METRICS_SERVER_PORT=8090

