global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'app-metrics'
    static_configs:
      - targets: 
          - 'weather-service:8091'
          - 'gateway:8090'
          - 'email-service:8092'
          - 'subscription-service:8093'
          - 'weather-broadcast-service:8094'