DB_USER=yourUsername
DB_PASSWORD=yourPassword
DB_NAME=yourDBName
DB_HOST=postgres
DB_PORT=5432

GRPC_PORT=8082

RABBIT_MQ_SOURCE=amqp://<username>:<password>@rabbitmq:5672/
RABBIT_MQ_RETRIES=10
RABBIT_MQ_RETRY_DELAY=5
EXCHANGE=yourExchange



SERVICE_NAME=subscription

METRICS_SERVER_PORT=port

LOG_LEVEL=debug

LOG_SAMPLING_RATE=1 


