SERVER_PORT=8080
WEATHER_SERVICE_ADDRESS=<<service_host>>:<port>
SUBSCRIPTION_SERVICE_ADDRESS=<service_host>:<port>
GRPC_RETRIES=10
GRPC_RETRY_DELAY=5

SERVICE_NAME=gateway


METRICS_SERVER_PORT=port

LOG_LEVEL=debug

LOG_SAMPLING_RATE=1 




