
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=your_username
MAILER_PASSWORD=your_password
MAILER_FROM=weather@test.com

SERVER_HOST=http://localhost:8080



RABBIT_MQ_SOURCE=amqp://<username>:<password>@rabbitmq:5672/
RABBIT_MQ_RETRIES=10
RABBIT_MQ_RETRY_DELAY=5
<<<<<<< HEAD
EXCHANGE=yourExchange

SERVICE_NAME=email


MAILER_MAX_RETRIES=5
MAILER_DELAY=5

METRICS_SERVER_PORT=port

LOG_LEVEL=debug
LOG_SAMPLING_RATE=1 
=======
EXCHANGE=yourExchange
>>>>>>> classroom-main
