
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=your_username
MAILER_PASSWORD=your_password
MAILER_FROM=weather@test.com

SERVER_HOST=http://localhost:8080



RABBIT_MQ_SOURCE=amqp://<username>:<password>@rabbitmq:5672/
EXCHANGE=yourExchange