TIMEZONE=Europe/Kyiv

RABBIT_MQ_SOURCE=amqp://<username>:<password>@rabbitmq:5672/
EXCHANGE=yourExchange

WEATHER_SERVICE_ADDRESS=<<service_host>>:<port>
SUBSCRIPTION_SERVICE_ADDRESS=<service_host>:<port>