TIMEZONE=Europe/Kyiv

RABBIT_MQ_SOURCE=amqp://<username>:<password>@rabbitmq:5672/
RABBIT_MQ_RETRIES=10
RABBIT_MQ_RETRY_DELAY=5
EXCHANGE=yourExchange

WEATHER_SERVICE_ADDRESS=<<service_host>>:<port>
SUBSCRIPTION_SERVICE_ADDRESS=<service_host>:<port>
GRPC_RETRIES=10
GRPC_RETRY_DELAY=5

SERVICE_NAME=weather-broadcast

METRICS_SERVER_PORT=port


LOG_LEVEL=debug

LOG_SAMPLING_RATE=1 
